{
  "MongoSettings": {
    "Host": "mongodb://localhost:3017/", //"mongodb+srv://mongodbuser:ebd6nEUNgNnVH08i@mongo-db-m0-free-cluste.ucegfii.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MongoDBLab"
  }
}